teaching/218s19/lectures:
  - welcome/welcome.pdf
  - digraphs/digraphs.pdf
  - vector-algebra-geometry/vector-algebra-geometry.pdf
  - matrix-arithmetic/matrix-arithmetic.pdf
  - rref/rref.pdf
  - gauss-jordan/gauss-jordan.pdf
  - elementary-matrices/elementary-matrices.pdf
  - nonsingular-matrices/nonsingular-matrices.pdf
  - pa-lu/pa-lu.pdf
  - vector-spaces/vector-spaces.pdf
  - linear-independence/linear-independence.pdf
  - basis-dimension/basis-dimension.pdf
  - orthogonality/orthogonality.pdf
  - projections/projections.pdf
  - least-squares/least-squares.pdf
  - orthonormal/orthonormal.pdf
  - digraphs-subspaces/digraphs-subspaces.pdf
  - determinants/determinants.pdf
  - evalues-evectors/evalues-evectors.pdf
  - diagonalization/diagonalization.pdf
  - ode/ode.pdf
  - spectral/spectral.pdf
  - definiteness/definiteness.pdf
  - jordan-form/jordan-form.pdf
  - svd/svd.pdf
teaching/218s19/hw:
  - digraphs/digraphs-hw.pdf
  - vector-algebra-geometry/vector-algebra-geometry-hw.pdf
  - matrix-arithmetic/matrix-arithmetic-hw.pdf
  - rref/rref-hw.pdf
  - gauss-jordan/gauss-jordan-hw.pdf
  - elementary-matrices/elementary-matrices-hw.pdf
  - nonsingular-matrices/nonsingular-matrices-hw.pdf
  - pa-lu/pa-lu-hw.pdf
  - vector-spaces/vector-spaces-hw.pdf
  - linear-independence/linear-independence-hw.pdf
  - basis-dimension/basis-dimension-hw.pdf
  - orthogonality/orthogonality-hw.pdf
  - projections/projections-hw.pdf
  - least-squares/least-squares-hw.pdf
  - orthonormal/orthonormal-hw.pdf
  - digraphs-subspaces/digraphs-subspaces-hw.pdf
  - determinants/determinants-hw.pdf
  - evalues-evectors/evalues-evectors-hw.pdf
  - diagonalization/diagonalization-hw.pdf
  - ode/ode-hw.pdf
  - spectral/spectral-hw.pdf
  - definiteness/definiteness-hw.pdf
  - jordan-form/jordan-form-hw.pdf
  - svd/svd-hw.pdf
